<!--pages/task/detail/detail.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>
<!--商品标题-->
<view class="bg-white padding">
  <view class="grid col-1 margin-bottom text-center">
    <view class="solid-bottom text-lg padding">
      测试用标题{{title}}
    </view>
  </view>
</view>
<!--商品详情-->
<view class="bg-white padding">
  <view class="grid col-1 margin-bottom">
    <view class="solid-bottom text-df padding">
      测试用商品详情asfdawfewgsfagqewfqwfsf{{word}}
    </view>
  </view>
</view>
<!--图片-->
<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				</view>
			</view>
		</view> 
	</view>
<!--价格等-->
<view class="cu-form-group">
	<view class="title ">
    <text class="cuIcon-recharge"></text>
  </view>
  <text class="text-price">{{price}}元</text>
</view>
<!--联系方式-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-phone lg"></text>
  </view>
  <text class="text-black">{{way}}</text>
</view>
<!--按钮-->
<view class="bg-white padding">
  <view class="flex solid-bottom padding justify-between" wx:if="{{isfav}}">
    <view class="basis-sm cu-btn bg-blue round lg shadow">            
      <view >取消订单</view>
    </view>
    <view class="basis-sm cu-btn bg-cyan round lg shadow">接收订单</view>
  </view>
  <view wx:else>
    <view class="flex solid-bottom padding justify-center">
      <view class="basis-sm cu-btn bg-cyan round lg shadow" bindtap="finish">接受订单</view>
    </view>
  </view>
</view>  

