<!--pages/task/detail/detail.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>
<!--商品标题-->
<view class="bg-white padding">
  <view class="grid col-1 margin-bottom text-center">
    <view class="solid-bottom text-lg padding">
      {{title}}
    </view>
  </view>
</view>
<!--订单编号-->
<view class="cu-form-group">
	<view class="title ">
    <text class="cuIcon-edit">订单编号</text>
  </view>
  <text class="text-black">{{orderId}}</text>
</view>
<!--商品详情-->
<view class="bg-white padding">
  <view class="grid col-1 margin-bottom">
    <view class="solid-bottom text-df padding">
      测试用商品详情: {{detail}}
    </view>
  </view>
</view>
<!--图片-->
<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				</view>
			</view>
		</view> 
	</view>
<!--价格等-->
<view class="cu-form-group">
	<view class="title ">
    <text class="cuIcon-recharge">订单价格</text>
  </view>
  <text class="text-price">{{price}}元</text>
</view>
<!--订单发布者-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-people lg">发布用户</text>
  </view>
  <text class="text-black">{{fromName}}</text>
</view>
<!--订单接受者-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-people lg">接单用户</text>
  </view>
  <text class="text-black">{{toName}}</text>
</view>
<!--联系方式-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-phone lg">联系方式</text>
  </view>
  <text class="text-black">{{phone}}</text>
</view>
<!--订单发布时间-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-time lg">发布时间</text>
  </view>
  <text class="text-black">{{publishTime}}</text>
</view>
<!--订单接受时间-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-check lg">接单时间</text>
  </view>
  <text class="text-black">{{startTime}}</text>
</view>
<!--订单接受时间-->
<view class="cu-form-group ">
	<view class="title">
    <text class="cuIcon-check lg">结束时间</text>
  </view>
  <text class="text-black">{{finishTime}}</text>
</view>
<!--地点方式-->
<view class="cu-form-group" wx:if="{{cometype!=1}}">
	<view class="title">
    <text class="cuIcon-locationfill lg">订单地址</text>
  </view>
  <text class="text-black">{{location}}</text>
</view>

