<!--pages/info/info.wxml-->

  <cu-custom bgColor="bg-gradual-blue" isBack="{{fasle}}">
    <view slot="backText">返回</view>
    <view slot="content">订单情况</view>
  </cu-custom>
  <!--系统消息-->
<!--导航栏-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{NavGroup}}" bindtap="tabSelect" data-id="{{index}}">
      {{item.Name}}
    </view>
  </view>
</scroll-view>
<!--浏览历史-->
<block wx:if="{{TabCur==0}}">
  <!--文章类卡片-->
  <view class="cu-card article no-card "  >
    <!--类型是historys，序号是id-->
    <view class="cu-item shadow solid-bottom" wx:for="{{histroys}}" bindtap="jump" data-item="historys" data-id="{{item.id}}">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <image src= "{{item.url}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{item.words}}</view>
          <view>
            <view class="cu-tag bg-red light sm round">{{item.type}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<!--我的收藏-->
<block wx:if="{{TabCur==1}}">
<!--文章类卡片-->
  <view class="cu-card article no-card">
    <!--类型是favorite，序号是id-->
    <view class="cu-item shadow " wx:for="{{favorite}}" bindtap="jump" data-item="favorite" data-id="{{item.id}}">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
      </view>
      <view class="content">
        <image src= "{{item.url}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{item.words}}</view>
          <view>
            <view class="cu-tag bg-red light sm round">{{item.type}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<view class='cu-tabbar-height'></view>