<!--pages/info/info.wxml-->`
  <cu-custom bgColor="bg-gradual-blue" isBack="{{fasle}}">
    <view slot="backText">返回</view>
    <view slot="content">订单情况</view>
  </cu-custom>
<!--导航栏-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{NavGroup}}" bindtap="tabSelect" data-id="{{index}}">
      {{item.Name}}
    </view>
  </view>
</scroll-view>
<scroll-view scroll-y class="scrollPage">
  <!--我发布的-->
  <block wx:if="{{TabCur==0}}">
    <!--文章类卡片-->
    <view class="cu-card article no-card ">
      <!--类型是订单类型，序号是id-->
      <view class="cu-item shadow solid-bottom" wx:for="{{publishOrder}}" bindtap="jumpPub" data-id="{{item.orderId}}">
        <view class="title">
          <text class='cuIcon-titles text-blue'></text><text class="text-cut">{{item.title}}</text>
        </view>
        <view class="content">
          <image src= "{{item.url}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content"> {{item.detail}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">
                <view wx:if="{{item.orderType==1}}">订餐发单</view>
                <view wx:elif="{{item.orderType==2}}">悬赏问答</view>
                <view wx:elif="{{item.orderType==3}}">二手交易</view>
                <view wx:elif="{{item.orderType==4}}">其他悬赏</view>
                <view wx:else>其他</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!--我接受的-->
  <block wx:if="{{TabCur==1}}">
    <!--文章类卡片-->
    <view class="cu-card article no-card">
      <!--类型是订单类型，序号是id-->
      <view class="cu-item shadow " wx:for="{{acceptOrder}}" bindtap="jumpAce" data-id="{{item.orderId}}">
        <view class="title">
          <text class='cuIcon-titles text-blue'></text><text class="text-cut">{{item.title}}</text>
        </view>
        <view class="content">
          <image src= "{{item.url}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content"> {{item.detail}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">
                <view wx:if="{{item.orderType==1}}">订餐发单</view>
                <view wx:elif="{{item.orderType==2}}">悬赏问答</view>
                <view wx:elif="{{item.orderType==3}}">二手交易</view>
                <view wx:elif="{{item.orderType==4}}">其他悬赏</view>
                <view wx:else>其他</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class='cu-tabbar-height'></view>
</scroll-view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <text class="cuIcon-creative lg"></text>
  <view class='gray-text'>信息更新中</view>
</view>