<!--pages/users/histroy/history.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">历史记录</view>
</cu-custom>
<view wx:if="{{orders.length===0}}">
  <view class="padding-lr bg-white margin-top">
    <view class="padding">目前没有历史记录哦！</view>
  </view>
</view>
<block wx:else>
<!--时间轴订单-->
<view class="cu-timeline" wx:for="{{orders}}" wx:key="time" >
  <view class="cu-time">{{item.time}}</view>
  <view class="cu-item cur cuIcon-noticefill">
    <view class="content shadow-blur" wx:for="{{item.things}}" bindtap="jump" data-id="{{item.orderId}}">
        <view class="cu-tag bg-{{item.istake?'red':'blue'}}">{{item.istake?"接单":"发单"}}</view>
        <view class="margin-top">{{item.thing}}</view>
    </view>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <text class="cuIcon-creative lg"></text>
  <view class='gray-text'>信息更新中</view>
</view>
</block>